{
  "name": "music_album",
  "description": "",
  "main": "app.js",
  "authors": [
    "Chian Yee <leechianyee@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
